#----------------------SERVER----------------------
spring.application.name=Desafio HubSpot - Meetime
application.version=1.0.0
server.port=8080

#----------------------LOGS----------------------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/hubspot.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#----------------------HUBSPOTT----------------------
#key
hubspot.key.clientId=fd855aab-91b6-4777-a2a5-e1e9f47534e6
hubspot.key.clientSecret=5194602b-efb8-4cc0-b1f3-26d48afdba4b
hubspot.key.apiKey=e21649c6-1c8f-4dc9-b8cc-031d2aa9a4c8
hubspot.key.appId=10336104

#url
hubspot.url.base.api=https://api.hubapi.com
hubspot.url.base.app=https://app.hubspot.com
hubspot.url.auth=/oauth/authorize
hubspot.url.token=/oauth/v1/token
hubspot.url.contacts=/crm/v3/objects/contacts
hubspot.url.webhook=/webhooks/v3
hubspot.url.webhook.subscriptions=/subscriptions
hubspot.url.redirect=http://localhost:8080

#settings
hubspot.limit.days=250000
hubspot.limit.seconds=100
hubspot.auth.scope=oauth
hubspot.token.grantType=authorization_code

#----------------------SWAGGER----------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.use-root-path=false