spring.application.name=hubspot

#key
hubspot.key.clientId=fd855aab-91b6-4777-a2a5-e1e9f47534e6
hubspot.key.clientSecret=5194602b-efb8-4cc0-b1f3-26d48afdba4b
hubspot.key.apiKey=e21649c6-1c8f-4dc9-b8cc-031d2aa9a4c8
hubspot.key.appId=10336104

#url
hubspot.url.base=https://api.hubapi.com
hubspot.url.auth=/oauth/authorize
hubspot.url.token=/oauth/v1/token
hubspot.url.contacts=/crm/v3/objects/contacts
hubspot.url.webhook=/webhooks/v3
hubspot.url.webhook.subscriptions=/subscriptions
hubspot.url.redirect=http://localhost:8080

hubspot.auth.scope=oauth
hubspot.token.grantType=authorization_code